* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  /* line-height: 1; */
  font-family: "Barlow Semi Condensed", sans-serif;
}
/* CONTAINER */
.container {
  width: 144rem;
  height: 90rem;
  padding: 14rem 16.3rem;
  box-shadow: 1px 1px 20px 1px rgba(0, 0, 0, 0.3);
  background-color: #ecf2f8;
}
.testimonials {
  width: 111.6rem;
  /* height: 57.4rem; */
  height: auto;
  display: grid;
  grid-template-columns: 25.5rem 25.2rem 25.5rem 25.5rem;
  grid-template-rows: 28.2rem 26.6rem;
  row-gap: 2.6rem;
  column-gap: 3.3rem;
}

/* SVG */
.item--1 svg {
  position: absolute;
  top: 0;
  left: 35.6rem;
}
/* ITEM */
.item {
  border-radius: 10px;
}
/* ITEM--1 */
.item--1 {
  background-color: #733fc8;
  grid-column: span 2;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  position: relative;
  padding: 3.4rem;
}
.profile {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  width: 12.1rem;
  height: 2.8rem;
}
.profile img {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  border: 3px solid #a775f1;
}
.profile h2 {
  font-size: 1.3rem;
}
.profile span {
  font-size: 1.1rem;
  color: #cfcfcf;
}
p {
  width: 47.6rem;
  height: 7.2rem;
  font-size: 2rem;
  font-weight: 500;
  color: #fff;
  z-index: 1;
}
blockquote {
  width: 47.6rem;
  height: 9rem;
  font-size: 1.3rem;
  color: #cfcfcf;
}

/* ITEM--2 */
.item--2 {
  background-color: #48556a;
  padding: 3.4rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
}
.item--2 img {
  border: none;
}
.item--2 .profile {
  width: 13.6rem;
  height: 2.8rem;
}
.item--2 p {
  width: 19.1rem;
  height: 7.2rem;
}
.item--2 blockquote {
  width: 19.1rem;
  height: 9rem;
}
/* ITEM--3 */
.item--3 {
  background-color: orange;
  grid-row: span 2;
}
/* ITEM--4 */
.item--4 {
  background-color: teal;
}
/* ITEM--5 */
.item--5 {
  background-color: purple;
  grid-column: span 2;
}
